# suit

./: .gitignore  CHANGELOG.rst  README.md  build.gradle  compose.yml  docker-compose.yml  gradle.properties  settings.gradle  suit-docker.env
.github/workflows/: build_publish.yml
buildScript/: build.config  depends.gincl  global.gincl  init.gincl
config/: app.config  common.prop  firefly_build.tag  log4j.properties  suit.prop  web-fragment.xml  web.xml
config/k8s/: pdac-setup-notes.txt  suit-int.yaml  suit-pdac-setup.yaml  suit-stable.yaml  suit.yaml
src/lsstviewer/: .build.gradle.swp  build.gradle  webpack.config.js
src/lsstviewer/config/: app.prop  web.xml
src/lsstviewer/config/configurable/: square.xml
src/lsstviewer/config/configurable/square/: square_optional.xml  square_optional1.xml  square_optional2.xml
src/lsstviewer/html/: app.html
src/lsstviewer/java/edu/caltech/ipac/lsstviewer/: LsstViewer.gwt.xml
src/lsstviewer/java/edu/caltech/ipac/lsstviewer/core/: LsstDataSetsFactory.java  LsstViewerEntryPoint.java
src/lsstviewer/java/edu/caltech/ipac/lsstviewer/resources/: AppMenu.prop
src/lsstviewer/java/edu/caltech/ipac/lsstviewer/server/query/: ImageMetadataFromPythonTask.java
src/lsstviewer/python/: TestPythonLauncher.py
src/lsstviewer/test/data/: 00926a202-w1-int-1b.fits  00926a202-w2-int-1b.fits  00926a202-w3-int-1b.fits  00926a202-w4-int-1b.fits  00926a204-w1-int-1b.fits  00926a204-w2-int-1b.fits  00926a204-w3-int-1b.fits  00926a204-w4-int-1b.fits  00942a202-w1-int-1b.fits  00942a202-w2-int-1b.fits  00942a202-w3-int-1b.fits  00942a202-w4-int-1b.fits  11886a202-w1-int-1b.fits  11886a202-w2-int-1b.fits  11898a202-w1-int-1b.fits  11898a202-w2-int-1b.fits  11966a206-w1-int-1b.fits  11966a206-w2-int-1b.fits  11978a206-w1-int-1b.fits  11978a206-w2-int-1b.fits
src/suit/: build.gradle  jest.config.js  package.json  webpack.config.js
src/suit/config/: app.prop  web.xml
src/suit/html/: alertviewer.html  hello.html  index.html  main.html  slate.html  suit-test.html  suit.html  ts.html
src/suit/html/public/: status-401.html
src/suit/java/edu/caltech/ipac/lsst/: LsstWebDAVWorkspaceManager.java
src/suit/java/edu/caltech/ipac/lsst/security/: LsstSsoAdapter.java
src/suit/js/: RubinInventoryConfig.js  RubinLanding.jsx  SUIT.js  actions.jsx  suit.css
src/suit/test/edu/caltech/ipac/firefly/server/query/: LSSTDbServTest.java
