ext.fireflyPath = "$rootDir.path/../firefly/"
apply from: "$fireflyPath/buildScript/base.gincl"

if (!file(fireflyPath).exists()) {
  println ">> Firefly repository not found. Cloning it now.  This will take a few minutes..."
  exec {
    workingDir = "$rootDir.path/../"
    commandLine 'git', 'clone', "https://github.com/Caltech-IPAC/firefly"
  }
}

subprojects {
  apply plugin: "java"
  apply from: "$rootDir.path/buildScript/global.gincl"
  apply from: "$fireflyPath/buildScript/global.gincl"
  apply from: "$fireflyPath/buildScript/tasks.gincl"
}
