
ext["app-name"] = 'suit'

apply from: "$fireflyPath/buildScript/app.gincl"
apply from: "$fireflyPath/buildScript/dep-init.gincl"

dependencies {
  compile project(':firefly')
  webappLib oidc_lib, FIREFLY_RUNTIME + firefly_lib + ":suit"
  testCompile project(path: ':firefly', configuration: 'tests')
}

jar {
  includes = ['edu/caltech/ipac/**/*']
}

onlinehelp {
  onlinehelp_dir = "$rootDir/../suit-onlinehelp/"
}

ext.appConfig = {
  firefly.tag.file = "../../config/firefly_build.tag"

  environments {
    dev {

    }

    test {

    }

    ops {

    }
  }
}
