
ext["app-name"] = 'suit'

apply from: "$fireflyPath/buildScript/app.gincl"
apply from: "$fireflyPath/buildScript/dep-init.gincl"

dependencies {
  implementation project(':firefly')
  webappLib configurations.runtimeClasspath, ':firefly', ":suit"
  testImplementation project(path: ':firefly', configuration: 'tests')
}

jar {
  includes = ['edu/caltech/ipac/**/*']
}

onlinehelp {
  onlineHelpDir = "$fireflyPath/../suit-help/"
  doLast {
    copy {
      from("$onlineHelpDir/build/suit/")
      into "$buildDir/war/onlinehelp"
    }
  }
}

ext.appConfig = {

  environments {
    dev {

    }

    test {

    }

    ops {

    }
  }
}
