#version info
BuildMajor=@BuildMajor@
BuildMinor=@BuildMinor@
BuildRev=@BuildRev@
BuildType=@BuildType@
BuildNumber=@BuildNumber@
BuildDate=@build_time@

lsst.dax.dbservURL = @lsst.dax.dbservURL@
lsst.dax.metaservURL = @lsst.dax.metaservURL@
lsst.dax.imgservURL = @lsst.dax.imgservURL@
lsst.dax.imgserv.repository = @lsst.dax.imgserv.repository@

#==========================================================
# app.prop env sensitive properties
#==========================================================


# a directory for storing intermediate files
# default to System.getProperty("java.io.tmpdir") + "/workarea"
work.directory=@work.directory@

# set this to false to disable debug related code, like logging, etc.
debug.mode=@debug.mode@

# Allow JMX to monitor ehcache's status.
# Enabling this feature may incur a small performance hit.
ehcache.jmx.monitor=true

# a number between 0-1.  percentage of the heap used for visualization cache.
# if 0, it will not automatically calculate the size.  instead, it will use vis.shared.mem.size.
pct.vis.shared.mem.size=@pct.vis.shared.mem.size@

# setting custom padding to the ArrayRenderer
# ~33 spaces
ArrayRenderer.padding=\

sso.server.url=@sso.server.url@
sso.login.url=@sso.login.url@
sso.logout.url=@sso.logout.url@
sso.user.profile.url=@sso.user.profile.url@

sso.framework.adapter=@sso.framework.adapter@
sso.auth.required=@sso.auth.required@
oidc_client_id = @oidc_client_id@
oidc_client_secret = @oidc_client_secret@
oidc_redirect_uri = @sso_redirect_uri@
__$sso_redirect_uri = @sso_redirect_uri@

help.base.url=@__$help.base.url@

visualize.fits.MaxSizeInBytes= @visualize.fits.MaxSizeInBytes@
