#version info
BuildMajor=@BuildMajor@
BuildMinor=@BuildMinor@
BuildRev=@BuildRev@
BuildType=@BuildType@
BuildNumber=@BuildNumber@
BuildDate=@build_time@


#==========================================================
# app.prop env sensitive properties
#==========================================================


# a directory for storing intermediate files
# default to System.getProperty("java.io.tmpdir") + "/workarea"
work.directory=@work.directory@

# set this to false to disable debug related code, like logging, etc.
debug.mode=@debug.mode@

# Allow JMX to monitor ehcache's status.
# Enabling this feature may incur a small performance hit.
ehcache.jmx.monitor=true

# a number between 0-1.  percentage of the heap used for visualization cache.
# if 0, it will not automatically calculate the size.  instead, it will use vis.shared.mem.size.
pct.vis.shared.mem.size=@pct.vis.shared.mem.size@

# setting custom padding to the ArrayRenderer
# ~33 spaces
ArrayRenderer.padding=\

sso.server.url=@sso.server.url@
sso.user.profile.url=@sso.user.profile.url@

sso.framework.name=@sso.framework.name@
sso.auth.required=@sso.auth.required@
oidc_client_id = @oidc_client_id@
oidc_client_secret = @oidc_client_secret@

help.base.url=@help.base.url@

visualize.fits.MaxSizeInBytes= @visualize.fits.MaxSizeInBytes@
