# set this property to the search path to look for fits files
# this path does not need to include the upload or cache directory
visualize.fits.search.path=@alerts.dir@:@work.directory@:@visualize.fits.search.path@:@wise.filesystem_basepath@:@planck.filesystem_basepath@:@ptf.filesystem_basepath@:@lcogt.filesystem_basepath@:@lsst.filesystem_basepath@


FireflyTools.Advertise= @FireflyTools.Advertise@

irsa.gator.hostname=@irsa.gator.hostname@
irsa.gator.dd.hostname=@irsa.gator.dd.hostname@
wise.ibe.host=@wise.ibe.host@

# IRSA Periodogram API
irsa.gator.service.periodogram.url=@irsa.gator.service.periodogram.url@

// Periodogram API request parameter list definition, separated by space
irsa.gator.service.periodogram.keys=x y alg step_method pmin pmax step_size peaks

sso.server.url=@sso.server.url@
sso.login.url=@sso.login.url@
sso.logout.url=@sso.logout.url@
sso.user.profile.url=@sso.user.profile.url@

sso.framework.adapter=@sso.framework.adapter@
sso.auth.required=@sso.auth.required@
oidc_client_id = @oidc_client_id@
oidc_client_secret = @oidc_client_secret@
oidc_redirect_uri = @sso_redirect_uri@
__$sso_redirect_uri = @sso_redirect_uri@
workspace.host.url = @workspace.host.url@
workspace.protocol.webdav = @workspace.protocol.webdav@
workspace.root.path = @workspace.root.path@
workspace.propfind.infinity = @__$workspace.propfind.infinity@

redis.host = @redis.host@
