ext["app-name"] = 'lsstviewer'

apply from: "$fireflyPath/buildScript/gwt_webapp.gincl"


dependencies {
  compile ':fftools'
}

gwt {
  modules = 'edu.caltech.ipac.lsstviewer.LsstViewer'
  startupUrl = "app.html"

}

ext.appConfig = {
  BuildMajor  = "1"
  BuildMinor  = "1"
  BuildRev    = "1"

  FireflyTools.Advertise = ""
  ehcache.multicast.port = "4077"
  environments {
    dev {
      ehcache.multicast.port = "5077"
    }

    test {
      ehcache.multicast.port = "6077"
    }

    ops {
      ehcache.multicast.port = "7077"
    }
  }
}

