# set this property to the search path to look for fits files
# this path does not need to include the upload or cache directory
visualize.fits.search.path=@alerts.dir@:@work.directory@:@visualize.fits.search.path@:@wise.filesystem_basepath@:@planck.filesystem_basepath@:@ptf.filesystem_basepath@:@lcogt.filesystem_basepath@:@lsst.filesystem_basepath@


FireflyTools.Advertise= @FireflyTools.Advertise@

irsa.gator.hostname=@irsa.gator.hostname@
wise.ibe.host=@wise.ibe.host@

# IRSA Periodogram API
irsa.gator.service.periodogram.url=@irsa.gator.service.periodogram.url@

// Periodogram API request parameter list definition, separated by space
irsa.gator.service.periodogram.keys=x y alg step_method pmin pmax step_size peaks
